[33mcommit 6c1c59944ceba015dea91720eb9d56ec97a2a77f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gerda <desgerda14@gmail.com>
Date:   Mon Apr 1 18:47:28 2024 +0300

    4 commit

[33mcommit 029a52e68ee74fdb9882cba46fb1cd6577cf3600[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gerda <desgerda14@gmail.com>
Date:   Sun Mar 31 11:47:59 2024 +0300

    Вторая-вторая попытка сдать ТЗ5

[33mcommit a549da86230c69664081588e577e186620307e44[m
Author: Gerda <desgerda14@gmail.com>
Date:   Sun Mar 31 01:07:46 2024 +0300

    Вторая попытка сдать ТЗ5

[33mcommit 8c81bfb26ba4d06f981af3cc275a2e914dba6297[m
Author: Gerda <desgerda14@gmail.com>
Date:   Sun Mar 31 01:06:57 2024 +0300

    Вторая попытка сдать ТЗ5

[33mcommit 805ac06ab3127be9978bb821acb65df66ebd907a[m
Author: Gerda <desgerda14@gmail.com>
Date:   Sun Mar 31 01:05:38 2024 +0300

    Вторая попытка сдать ТЗ5

[33mcommit b684b5b24d6c4b1169fea37e73ea8c90c9462252[m
Author: Gerda <desgerda14@gmail.com>
Date:   Fri Mar 29 11:27:11 2024 +0300

    Первая попытка сдать ТЗ5

[33mcommit 38055568c624c118efdb5226b78508355e63aa64[m
Author: Gerda <desgerda14@gmail.com>
Date:   Fri Mar 29 11:22:55 2024 +0300

    Первая попытка сдать ТЗ5

[33mcommit 6bb7ff299ce34c90c7770d40b9325fc8ea116f2e[m
Author: Gerda <desgerda14@gmail.com>
Date:   Sun Mar 10 15:05:33 2024 +0300

    Третья попытка

[33mcommit 0598fe1fc1888a78c79433c865343eb2b7e95402[m
Author: Gerda <desgerda14@gmail.com>
Date:   Sat Mar 9 20:38:04 2024 +0300

    Вторая попытка

[33mcommit a186e40b2447234bc04efdd60d4c12498864d9bc[m
Author: Gerda <desgerda14@gmail.com>
Date:   Sat Feb 17 15:14:43 2024 +0300

    Первая попытка сдать тз4

[33mcommit cff05cc00a0c96ea5ea27c181f7526730b3e004e[m
Author: Greta <157297407+GretaSovizkaya@users.noreply.github.com>
Date:   Thu Feb 15 16:56:47 2024 +0300

    Initial commit
